<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Web-Frameworks Übung 04</title>
    <link rel="stylesheet" href="styles.css"/>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="uebung04.js"></script>
  </head>
  <body>
    <header>
      <h1>Web-Frameworks Übung 04</h1>
    </header>
    <main>
      <div id="parent">
        Ich bin das Elternelement
        <div><p>Ich bin das erste Kind</p></div>
        <div><p>Ich bin das zweite Kind</p></div>
        <div><p>Ich bin das dritte Kind</p></div>
        <div><p>Ich bin das vierte Kind</p></div>
        <div><p>Ich bin das fünfte Kind</p></div>
        <div><p>Ich bin das sechste Kind</p></div>
        <div><p>Ich bin das siebte Kind</p></div>
        <div><p>Ich bin das achte Kind</p></div>
        <div><p>Ich bin das neunte Kind</p></div>
        <div><p>Ich bin das zehnte Kind</p></div>
      </div>
      <div id="buttons">
        <div>
          <button id="javascript">Javascript</button>
          <button id="jQuery">jQuery</button>
        </div>
      </div>
    </main>
  </body>
</html>
