<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="lodash.js"></script>
  </head>
  <body>
    <script>
      let participants = [{name: 'Egon', age: 17},
                          {name: 'Marlies', age: 78},
                          {name: 'Heinz', age: 67},
                          {name: 'Rainer', age: 83},
                          {name: 'Kurt', age: 22},
                          {name: 'Marie', age: 7},
                          {name: 'Marc', age: 13},
                          {name: 'Klaus', age: 22}];

      let over18 = function(participant) {
        return participant.age >= 18;
      }
      console.table(_.slice(_.map(_.filter(_.shuffle(participants), over18), "name"), 0, 3));
    </script>
  </body>
</html>
