<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bootrap Shop</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <scipt type="text/javascript" src="bootstrap.min.js"></scipt>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Beschreibung der Kategorie</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="col-12">
            <img src="img.png" alt="Produktbild"/>
          </div>
          <div class="col-12">
            <h5>Produktbeschreibung</h5>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="col-12">
            <img src="img.png" alt="Produktbild"/>
          </div>
          <div class="col-12">
            <h5>Produktbeschreibung</h5>
            <p>
              At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="col-12">
            <img src="img.png" alt="Produktbild"/>
          </div>
          <div class="col-12">
            <h5>Produktbeschreibung</h5>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore. sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="col-12">
            <img src="img.png" alt="Produktbild"/>
          </div>
          <div class="col-12">
            <h5>Produktbeschreibung</h5>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
      <form id="register" method="post" class="row">
        <div class="col-12 col-lg-6">
          <h2>Registrieren:</h2>
          <div class="form-group">
            <label for="name">Name:</label>
            <input id="name" type="text" class="form-control" name="name" />
          </div>
          <div class="form-group">
            <label for="age">Alter:</label>
            <input id="age" type="number" class="form-control" name="age" />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input id="email" type="email" class="form-control" name="email" />
          </div>
          <div class="form-group">
            <label for="news">Benachrichtigungen erhalten:</label>
            <input id="news" type="checkbox" checked data-toggle="toggle" name="news" data-on="Ja" data-off="Nein">
          </div>
          <div class="alert alert-danger d-none">
            <strong>Fehler!</strong> Bitte geben Sie Ihren Namen an.
          </div>
          <button type="submit" class="btn btn-success">Registrieren</button>
        </div>
      </form>
    </div>
  </body>
</html>
